<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriano Matos</title>
</head>

<body>
    <header>
        <nav>
            <img src="img/header.svg" alt="" width="100%">
        </nav>
        <hgroup>
            <a href="index.html"><i>Principal</i></a> ::
            <a href="quemsou.html">Quem Sou</a> ::
            <a href="projetos.html">Projetos</a> ::
            <a href="contato.html">Contato</a>
        </hgroup>
    </header>
    <hr>


    <main>
        <section->
            <article>
                <h3>Olá,</h3>
                <h1>Eu sou Adriano Matos</h1>
                <img src="img/minhaFoto.png" title="Minha foto no escritório" alt="Minha foto no escritório"
                    width="300">
                <h2>Crio aplicações web que aproximam uma ótima experiência de navegação para o usuário.</h2>
            </article>
            <hr>

            <article>
                <h3>O que você vai encontrar aqui:</h3>
                <dl>
                    <dt><a href="index.html">Principal</a></dt>
                    <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>

                    <dt><a href="quemsou.html">Quem sou</a></dt>
                    <dd>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</dd>

                    <dt><a href="projetos.html">Projetos</a></dt>
                    <dd>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</dd>

                    <dt><a href="contato.html">Contato</a></dt>
                    <dd>Os canais para vocême encontrar em redes sociais, e-mail e telefone.</dd>
                </dl>
            </article>
            <hr>
        </section->
    </main>


    <footer>
        <p>Copyright &copy; 2022</p>
        <img src="img/ifes.png" title="Logomarca IFES" alt="IFES" width="100">
    </footer>
</body>

</html>